<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Requests"

    >

    <TextView
        android:id="@+id/cartTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="611dp"
        android:background="#00673AB7"
        android:paddingLeft="100dp"
        android:paddingTop="4dp"
        android:text="Delivery Requests"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/requestRecyclerView"
        android:layout_width="406dp"
        android:layout_height="610dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:background="@color/cardview_dark_background"/>
</RelativeLayout>
